# The-Fantasy-Kingdoms-Battle

./: .gitignore  Ability.cs  Ammunition.cs  BasePanel.cs  Battle.cs  BattleParameters.cs  BattleParticipant.cs  Battlefield.cs  BattlefieldTile.cs  BitmapBorder.cs  BitmapList.cs  Building.cs  BuildingOfPlayer.cs  CacheBackgroundImage.cs  CellMenu.cs  Chieftain.cs  ClassUnit.cs  ComputerPlayer.cs  Config.cs  Construction.cs  ConstructionCellMenu.cs  ControlContainer.cs  CourseBattle.cs  Creature.cs  CustomCursor.cs  DescriptorCellMenu.cs  Entity.cs  Fantasy King's Battle.csproj  Fantasy King's Battle.sln  Fantasy Kingdoms Battle.csproj  Fantasy Kingdoms Battle.sln  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormBattle.Designer.cs  FormBattle.cs  FormBattle.resx  (+129 more)
Add/: Черти.txt
AutoUpdater/: AutoUpdater.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Updater.csproj
AutoUpdater/Properties/: Resources.Designer.cs
InnoSetup/: Installer.iss  license.rtf
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/: Main.xml  Players.xml  Settings.xml  Versions.xml
Resources/Config/: Abilities.xml  Ammunition.cs  Armours.xml  Battlefield.xml  Buildings.xml  ClassesUnits.xml  ComputerPlayers.xml  Fractions.xml  Game.xml  GroupItem.xml  GroupItems.xml  Guilds.xml  Heroes.xml  ItemSmithy.xml  Items.xml  KindCitizens.xml  KindCreatures.xml  KindHeroes.xml  Lairs.xml  Monsters.xml  Quivers.xml  Researches.xml  Resources.xml  SecondarySkills.xml  Settings.xml  Skills.xml  Specializations.xml  StartBonus.xml  StateCreature.xml  Temples.xml  TypeAbilities.xml  TypeAttack.xml  TypeAttackMelee.cs  TypeAttackMelee.xml  TypeCitizens.xml  TypeConstructions.xml  TypeCreatures.xml  TypeEconomicConstructions.xml  TypeGuilds.xml  TypeHeroes.xml  (+8 more)
Resources/Fonts/: _small_b_c.tuv  big_caption.tuv  big_caption_c.tuv  font12b.tuv  med_caption.tuv  med_caption_c.tuv  paragraph.tuv  paragraph_c.tuv  small.tuv  small_c.tuv
SinglePlayer/Missions/: DemoMission.xml  DemoMission1.xml
Source/Creature/: CreatureAbility.cs
Source/Descriptors/: CapitalPage.cs  Descriptor.cs  DescriptorActionForEntity.cs  DescriptorActiveEntity.cs  DescriptorBaseResource.cs  DescriptorCellMenu.cs  DescriptorComponentCreating.cs  DescriptorComponentSelling.cs  DescriptorCreating.cs  DescriptorEntity.cs  DescriptorLevelTax.cs  DescriptorParameterCity.cs  DescriptorParameterSettlement.cs  DescriptorPersistentBonus.cs  DescriptorPlayer.cs  DescriptorProduct.cs  DescriptorSelling.cs  DescriptorSpell.cs  DescriptorTax.cs  DescriptorTimeOfDay.cs  DescriptorTimeOfWeek.cs  DescriptorTradition.cs  DescriptorTypeTradition.cs  DescriptorVisual.cs  DescriptorWithID.cs  Descriptors.cs  ListDefaultProperties.cs
Source/FantasyKingdomSim/: LayerGameSingle.cs
Source/Forms/: CustomWindow.cs  FormConfirmExit.cs  PanelDropDown.cs  WindowAboutProgram.cs  WindowAdvice.cs  WindowBattle.cs  WindowCheating.cs  WindowConfirm.cs  WindowConfirmExit.cs  WindowInfo.cs  WindowMainMenu.cs  WindowMenuInGame.cs  WindowMessage.cs  WindowOkCancel.cs  WindowPlayerPreferences.cs  WindowPreferences.cs  WindowResultBattle.cs  WindowSelectPersistentBonuses.cs  WindowSelectStartBonus.cs  WindowSelectTradition.cs  WindowSetupMission.cs  WindowSetupTournament.cs
Source/Layers/: LayerConquestEditor.cs  LayerCustom.cs  LayerEditorConquest.cs  LayerGameSingle.cs  LayerMainMenu.cs
Source/Lobby/: Ability.cs  ActionForEntity.cs  ActionInConstruction.cs  BaseResource.cs  BattleParticipant.cs  BattlesPlayers.cs  BigEntity.cs  CellMenu.cs  CellMenuConstruction.cs  CellOfMenu.cs  ComponentExecutingAction.cs  ComponentObjectOfMap.cs  ComponentProgressExecuting.cs  ComponentSelling.cs  ComputerPlayer.cs  Construction.cs  ConstructionAbility.cs  ConstructionBaseResource.cs  ConstructionCellMenu.cs  ConstructionEvent.cs  ConstructionExtension.cs  ConstructionImprovement.cs  ConstructionListBaseResources.cs  ConstructionProduct.cs  ConstructionResource.cs  ConstructionService.cs  ConstructionSpell.cs  ConstructionTournament.cs  ConstructionVisit.cs  ConstructionVisitSimple.cs  Creature.cs  CreatureAbility.cs  CreatureInterest.cs  CreatureNeed.cs  CreatureProperty.cs  CreaturePropertyMain.cs  CreatureVisit.cs  CreatureVisitEvent.cs  DescriptorPlayer.cs  DescriptorProduct.cs  (+38 more)
Source/Map/: Region.cs  StrategicMap.cs
Source/Mission/: DescriptorMission.cs  DescriptorMissionMember.cs  DescriptorMissionMessage.cs  DescriptorMissionPlayer.cs  DescriptorMissionQuest.cs  Mission.cs  MissionMessage.cs  MissionPlayer.cs  MissionQuest.cs
Source/Panels/: CellPlayer.cs  PanelBaseInfo.cs  PanelConstruction.cs  PanelConstructionInfo.cs  PanelCreatureInfo.cs  PanelHeroInfo.cs  PanelHint.cs  PanelLairInfo.cs  PanelLocationInfo.cs  PanelMapObject.cs  PanelMonsterInfo.cs  PanelPlayer.cs  PanelWithPanelEntity.cs
Source/TypeLobby/: StartBonus.cs  TypeLobby.cs  TypeLobbyConstructionSettings.cs  TypeLobbyLairSettings.cs  TypeLobbyLayerSettings.cs  TypeLobbyLocationElement.cs  TypeLobbyLocationPath.cs  TypeLobbyLocationSettings.cs
Source/Types/: TypeEntity.cs
Source/Utils/: GuiUtils.cs  Utils.cs  WebUtils.cs  XmlUtils.cs
Source/VisualControls/: VCBitmap.cs  VCBitmapBand.cs  VCButton.cs  VCButtonForMenu.cs  VCButtonTargetLair.cs  VCCell.cs  VCCellSimple.cs  VCCheckBox.cs  VCCityParameter.cs  VCConstructionSatisfNeed.cs  VCCreatureInterest.cs  VCCreatureNeed.cs  VCCreatureProperty.cs  VCCreaturePropertyMain.cs  VCCustomEvent.cs  VCCustomNotice.cs  VCEdit.cs  VCEntityInQueue.cs  VCEvent.cs  VCEventBattle.cs  VCEventExecuteFlag.cs  VCEventForPlayer.cs  VCForm.cs  VCFormPage.cs  VCHorizTrackBar.cs  VCIconAndDigitValue.cs  VCIconButton.cs  VCIconButton24.cs  VCIconButton48.cs  VCImage.cs  VCImage128.cs  VCImage24.cs  VCImage48.cs  VCImageBig.cs  VCImageLose.cs  VCLink.cs  (+28 more)
Updater/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs  Settings.Designer.cs
text/: 1.txt  3.txt  4.txt  6f013aba460ba39f.txt  Advice.txt  M3 project.txt  Эльзегида.txt
(+155 files in other folders)
