<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Fantasy_Kingdoms_Battle</RootNamespace>
    <AssemblyName>The Fantasy Kingdoms Battle</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>FKB.ico</ApplicationIcon>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="FKB.ico" />
    <Content Include="Resources\Config\ComputerPlayers.xml" />
    <Content Include="Resources\Config\Descriptors\BaseResources.xml" />
    <Content Include="Resources\Config\Descriptors\CapitalPages.xml" />
    <Content Include="Resources\Config\Descriptors\GroupItems.xml" />
    <Content Include="Resources\Config\Descriptors\CityParameters.xml" />
    <Content Include="Resources\Config\Descriptors\PersistentBonuses.xml" />
    <Content Include="Resources\Config\Descriptors\Poisons.xml" />
    <Content Include="Resources\Config\Descriptors\ReasonsOfDeath.xml" />
    <Content Include="Resources\Config\Descriptors\Resources.xml" />
    <Content Include="Resources\Config\Descriptors\InterestCreature.xml" />
    <Content Include="Resources\Config\Descriptors\NeedsCreature.xml" />
    <Content Include="Resources\Config\Descriptors\PropertiesCreature.xml" />
    <Content Include="Resources\Config\Descriptors\SecondarySkills.xml" />
    <Content Include="Resources\Config\Descriptors\Specializations.xml" />
    <Content Include="Resources\Config\Descriptors\LevelTaxes.xml" />
    <Content Include="Resources\Config\Descriptors\TimesOfWeek.xml" />
    <Content Include="Resources\Config\Descriptors\Traditions.xml" />
    <Content Include="Resources\Config\Descriptors\TypeAbilities.xml" />
    <Content Include="Resources\Config\Descriptors\TypeConstructions.xml" />
    <Content Include="Resources\Config\Descriptors\TypeLandscapes.xml" />
    <Content Include="Resources\Config\Descriptors\TypeTraditions.xml" />
    <Content Include="Resources\Config\StartBonus.xml" />
    <Content Include="Resources\Config\Descriptors\StatesCreature.xml" />
    <Content Include="Resources\Config\Descriptors\TypeAttacks.xml" />
    <Content Include="Resources\Config\Descriptors\Constructions.xml" />
    <Content Include="Resources\Config\Descriptors\TypeCreatures.xml" />
    <Content Include="Resources\Config\Descriptors\Perks.xml" />
    <Content Include="Resources\Icons\Background.png" />
    <Content Include="Resources\Icons\BackgroundEntity.png" />
    <Content Include="Resources\Icons\BorderBig.png" />
    <Content Include="Resources\Icons\BorderBigOrigin.png" />
    <Content Include="Resources\Icons\BorderBigOrigin2.png" />
    <Content Include="Resources\Icons\BorderIconEntity.png" />
    <Content Include="Resources\Icons\BorderMain1.png" />
    <Content Include="Resources\Icons\BorderMain2.png" />
    <Content Include="Resources\Icons\BorderObject.png" />
    <Content Include="Resources\Icons\BorderSelected.png" />
    <Content Include="Resources\Icons\BorderWindow.png" />
    <Content Include="Resources\Icons\ButtonDisabled.png" />
    <Content Include="Resources\Icons\ButtonHot.png" />
    <Content Include="Resources\Icons\ButtonNormal.png" />
    <Content Include="Resources\Icons\ButtonPressed.png" />
    <Content Include="Resources\Icons\EmptyEntity.png" />
    <Content Include="Resources\Icons\EmptyEntityOrg.png" />
    <Content Include="Resources\Icons\Gui16.png" />
    <Content Include="Resources\Icons\Gui24.png" />
    <Content Include="Resources\Icons\MaskBig.png" />
    <Content Include="Resources\Icons\MaskSmall.png" />
    <Content Include="Resources\Icons\Menu.png" />
    <Content Include="Resources\Icons\MenuCellFilters.png" />
    <Content Include="Resources\Icons\Objects.png" />
    <Content Include="Resources\Icons\Parameters.png" />
    <Content Include="Resources\Icons\Separator.png" />
    <Content Include="Resources\Icons\Splash.png" />
    <Content Include="Resources\Icons\Toolbar.png" />
    <Content Include="Resources\Icons\ToolbarBorder.png" />
    <Content Include="Resources\Icons\ToolbarLabel.png" />
    <Content Include="Resources\Icons\WindowCaption.png" />
    <Content Include="Resources\Main.xml" />
    <Content Include="Resources\Config\Game.xml" />
    <Content Include="Resources\Config\Descriptors\Abilities.xml" />
    <Content Include="Resources\Config\TypeLobby.xml" />
    <Content Include="Resources\Config\Descriptors\Items.xml" />
    <Content Include="Resources\Config\Descriptors\Creatures.xml" />
    <Content Include="Resources\Config\Settings.xml" />
    <Content Include="Resources\Music\Music\M2\AHJ.mp3" />
    <Content Include="Resources\Music\Music\M2\AMK_GH.mp3" />
    <Content Include="Resources\Music\Music\M2\AMK_J.mp3" />
    <Content Include="Resources\Music\Music\M2\AMK_W.mp3" />
    <Content Include="Resources\Music\Music\M2\ES1.mp3" />
    <Content Include="Resources\Music\Music\M2\ES2.mp3" />
    <Content Include="Resources\Music\Music\M2\GE1.mp3" />
    <Content Include="Resources\Music\Music\M2\GE2.mp3" />
    <Content Include="Resources\Music\Music\M2\GE3.mp3" />
    <Content Include="Resources\Music\Music\M2\GM.mp3" />
    <Content Include="Resources\Music\Music\M2\JE.mp3" />
    <Content Include="Resources\Music\Music\M2\JM.mp3" />
    <Content Include="Resources\Music\Music\M2\JS1.mp3" />
    <Content Include="Resources\Music\Music\M1\EarlyGame.mp3" />
    <Content Include="Resources\Music\Music\M1\EndGame.mp3" />
    <Content Include="Resources\Music\Music\M1\EpicQuest.mp3" />
    <Content Include="Resources\Music\Music\M1\GeneralTheme.mp3" />
    <Content Include="Resources\Music\Music\M1\MidGame.mp3" />
    <Content Include="Resources\Music\Music\M2\WE.mp3" />
    <Content Include="Resources\Music\Music\M2\WM.mp3" />
    <Content Include="Resources\Players.xml" />
    <Content Include="Resources\Versions.xml" />
    <Content Include="SinglePlayer\Missions\DemoMission1.xml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Battlegrounds\Layers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Source\Descriptors\Location\DescriptorLocation.cs" />
    <Compile Remove="Updater\Form1.cs" />
    <Compile Remove="Updater\Form1.Designer.cs" />
    <Compile Remove="Updater\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Updater\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Updater\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Updater\obj\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Updater\Program.cs" />
    <Compile Remove="Updater\Properties\AssemblyInfo.cs" />
    <Compile Remove="Updater\Properties\Resources.Designer.cs" />
    <Compile Remove="Updater\Properties\Settings.Designer.cs" />
    <EmbeddedResource Remove="Updater\Form1.resx" />
    <EmbeddedResource Remove="Updater\Properties\Resources.resx" />
  </ItemGroup>
</Project>